{
    "NSGlobalDomain": {
        "AppleAccentColor": 5,
        "AppleShowAllExtensions": true,
        "AppleIconAppearanceTheme": "RegularDark",
        "NSGlassDiffusionSetting": 1
    },
    "com.apple.finder": {
        "FXEnableExtensionChangeWarning": false,
        "FXPreferredViewStyle": "Nlsv",
        "ShowPathbar": true,
        "AppleShowAllFiles": true
    },
    "Apple Global Domain": {
        "com.apple.trackpad.forceClick": 1,
        "com.apple.swipescrolldirection": 1,
        "AppleLanguages": ["en-US", "cs-CZ"]
    }
}
